{
  "name": "boa-vista-party",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otallyto/boa-vista-party.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/otallyto/boa-vista-party/issues"
  },
  "homepage": "https://github.com/otallyto/boa-vista-party#readme",
  "description": ""
}
